# KotlinTodo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/udacity/basickotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/udacity/basickotlin/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/android/udacity/basickotlin/abstracts/: AbstractRecyclerView.kt  AbstractViewHolder.kt
app/src/main/java/com/android/udacity/basickotlin/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskPresenter.kt
app/src/main/java/com/android/udacity/basickotlin/addedittask/di/: AddEditTaskComponent.kt  AddEditTaskModule.kt
app/src/main/java/com/android/udacity/basickotlin/base/: BaseModule.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/android/udacity/basickotlin/domain/: RepositoryData.kt  Specification.kt  TodoRepository.kt
app/src/main/java/com/android/udacity/basickotlin/domain/entity/: Todo.kt
app/src/main/java/com/android/udacity/basickotlin/domain/local/: TodoLocalRepository.kt
app/src/main/java/com/android/udacity/basickotlin/listeners/: LoadCallback.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/android/udacity/basickotlin/task/: TaskContract.kt  TaskFragment.kt  TaskPresenter.kt
app/src/main/java/com/android/udacity/basickotlin/task/adapter/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/android/udacity/basickotlin/utils/: Constants.kt
app/src/main/res/layout/: activity_addedittask.xml  activity_main.xml  adapter_todo.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/udacity/basickotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
